<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
body {
  padding-top: 60px;
  padding-bottom: 40px;
}
.table th, .table td {
  text-align: center;
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {margin-bottom: 0;}
.form-actions {text-align: center;}
</style>
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/main.js"></script>
<script>

    var listCount = 0;

    function getMemberInfo(){

    document.getElementById("member").innerHTML = "";

    $.ajax({
        type:'GET',
        url:getHost(),
        data:{
            api:"005",
            id:$("#countory_id").val()
        },
        datatype:"json",
        success:function(data){
            var name = data[0].name;
            var position = data[0].position;
            var belonging = data[0].belonging;
            var isSelect = function(obj,value){if(obj==value){return "selected"};};

            for (var i=0; i< name.length; i++) {
               
                var str =
                "<tr id='"+"list"+i+"'>"+
                "<td class='span1'>"+
                "<div class='controls'>"+
                "<select id='position"+i+"' name='position"+i+"' class='span2'>"+
                "<option value='1' "+isSelect(position[i],1)+">GK</option>"+
                "<option value='2' "+isSelect(position[i],2)+">DF</option>"+
                "<option value='3' "+isSelect(position[i],3)+">MF</option>"+
                "<option value='4' "+isSelect(position[i],4)+">FW</option>"+
                "</select>"+
                "</div>"+
                "</td>"+
                "<td><input type='text' id='name"+i+"' name='name"+i+"' class='input-block-level' value='"+name[i]+"'></td>"+
                "<td><input type='text' id='belonging"+i+"' name='belonging"+i+"' class='input-block-level' value='"+belonging[i]+"'></td>"+
                "<td><input type='button' id='belonging"+i+"' name='belonging"+i+"' value='削除' onClick='removeObject("+"list"+i+")'></td>"+
                "</tr>";
                $("#member").append(str);
                
                ++listCount;
            }
        }
    });
    };

    function addAction(){
        var i = listCount;
        var str = 
        "<tr id='"+"list"+listCount+"'>"+
        "<td class='span1'>"+
        "<div class='controls'>"+
        "<select id='position"+i+"' name='position"+i+"' class='span2'>"+
        "<option value='1'>GK</option>"+
        "<option value='2'>DF</option>"+
        "<option value='3'>MF</option>"+
        "<option value='4'>FW</option>"+
        "</select>"+
        "</div>"+
        "</td>"+
        "<td><input type='text' id='name"+i+"' name='name"+i+"' class='input-block-level' value=''></td>"+
        "<td><input type='text' id='belonging"+i+"' name='belonging"+i+"' class='input-block-level' value=''></td>"+
        "<td><input type='button' id='remove"+i+"' name='remove"+i+"' value='削除' onClick='removeObject("+"list"+listCount+")'></td>"+
        "</tr>";

        $("#member").append(str);
        listCount++;
    }

    function removeObject(thisId){
        $(thisId).remove();
    }

    function submitAction(){

        if ("" == $(countory_id).val()) {
          alert("会社コードは必須です")
          return;
        };

        var name = new Array();
        var position = new Array();
        var belonging = new Array();

        for(var i = 0; i<listCount; i++){
            name.push($("#name"+i).val());
            position.push($("[name=position"+i+"]").val());
            belonging.push($("#belonging"+i).val());
        }

        $.ajax({

            url:getHost(),
            dataType:"json",
            data:{
                "api": "005",
                "id": $("#countory_id").val(),
                "name":name,
                "position":position,
                "belonging":belonging
            },
            type:"POST",
            success:function(data){
            },
            error:function(data){
              if(200==data.status){
                alert("データ登録が完了しました");
              }else{
                alert("データ登録が失敗しました");
              }
            }
        });

    }

</script>
</head>
<body>
<!--[if lt IE 7]>
  <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">勉強会</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="index.html">一覧</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">日程入力<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="schedule.html">スケジュール</a></li>
                            <li><a href="reserve.html">社員名簿</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!-- container -->
    </div><!-- navbar-inner -->
</div><!-- navbar navbar-inverse navbar-fixed-to -->

<div class="container">

    <h2>社員登録</h2>
        <!-- Score Information -->
        <div class="row">
            <div class="span4">
                <form>
                    <!-- Country-Code input-->
                    <div class="control-group">
                        <label class="control-label">会社コード</label>
                        <input id="countory_id" name="countory_id" type="text" placeholder="COM-001" ><!-- value="JPN" readonly="readonly" -->
                    </div>
                    <div class="control-group">
                    </div>
                </form>
            </div><!-- span4 -->
            <div class="span8">
                <table class="table table-striped table-bordered table-condensed">
                    <thead>

                        <tr><th>会社名</th><th>社員名</th><th>参加/不参加</th><th></th></tr>
                    </thead>
                    <tbody id="member">
					<!--
					Input HTML
					-->
                    </tbody>
                </table>
            </div><!-- span8 -->
        </div><!-- row -->
        <div class="form-actions">
          <button class="btn btn-large btn-primary" type="submit" onclick="getMemberInfo()">会社情報を取得する</button>
          <button class="btn btn-large btn-primary" type="submit" onclick="addAction()">追加する</button>
          <button class="btn btn-large btn-primary" type="submit" onclick="submitAction()">登録する</button>
        </div>

    <footer>
        <p>Copyright &copy; Hoge.Inc All rights reserved.</p>
    </footer>

</div><!-- container -->
<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
-->
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
